{
  "name": "startfile-cli",
  "version": "0.0.0-development",
  "description": "Run multiple long-running commands based on .start files",
  "bin": {
    "start": "index.js"
  },
  "main": "index.js",
  "repository": {
    "url": "https://github.com/davewasmer/startfile-cli"
  },
  "scripts": {
    "test": "echo 'No tests'",
    "semantic-release": "semantic-release"
  },
  "author": "Dave Wasmer",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.5.1",
    "find-up": "^2.1.0"
  },
  "devDependencies": {
    "semantic-release": "^15.6.0"
  }
}
